"use strict";
            // Пример цикла из ирл - просыпайтесь, идёте на работу, работайте, приходите домой, ложитьесь спать.
            // цикл - оно будет выполняться пока условие работает
let num = 50;

//1 while(перевод - пока) - оно будет выполняться пока условие работает
while (num < 55) {   // по этому циклу, num будет увеличиваться пока не станет больше или ровну 55
   console.log(num);   
   num++;
}


//2 do - сделай пж что-то
do {    // сначало что-то сделать, потому уже проверить условия и если необходимо - выйти из цикла
   console.log(num); 
   num++;
}
while (num < 55);


//3 Самый часто используемый
let nUm = 50;
for (let i = 1; i  < 10; i++) { // 3 аргумента: 1 - переменная; 2 - условия на конца цикла; 3 - шаг цикла 
   console.log(nUm);
   nUm++; // тут будет nUm расти пока условие работает(пока i не станет больше или равна 10)
}



for (let i = 1; i  < 10; i++) {
   if (i === 6) { 
      // break;      // если i будет равно 6, то цикл останавливается
      continue;  // продолжит
   }
   
   console.log(i)
}